 6 

Of Feanor and the Unchaining of Melkor 

Now the Three Kindreds of the Eldar were gathered at 
last in Valinor, and Melkor was chained. This was the 
Noontide of the Blessed Realm, the fullness of its glory and 
its bliss, long in tale of years, but in memory too brief. In 
those days the Eldar became full-grown in stature of body 
and of mind, and the Noldor advanced ever in skill and 
knowledge; and the long years were filled with their joyful 
labours, in which many new things fair and wonderful were 
devised. Then it was that the Noldor first bethought them of 
letters, and Rumil of Tlrion was the name of the loremaster 
who first achieved fitting signs for the recording of speech 
and song, some for graving upon metal or in stone, others 
for drawing with brush or with pen. 

In that time was born in Eldamar, in the house of the 
King in Tirion upon the crown of Tuna, the eldest of the sons 
of Finwe, and the most beloved. Curufinwe was his name, 
but by his mother he was called Feanor, Spirit of Fire; and 
thus he is remembered in all the tales of the Noldor. 

Mlriel was the name of his mother, who was called 
Serinde, because of her surpassing skill in weaving and 
needlework; for her hands were more skilled to fineness 
than any hands even among the Noldor. The love of Finwe 
and Miriel was great and glad, for it began in the Blessed 
Realm in the Days of Bliss. But in the bearing of her son 
Miriel was consumed in spirit and body; and after his birth 
she yearned for release from the labours of living. Ana 
when she had named mm, she said to Finwe: 'Never again 
shall I bear child; for strength that would have nourished the 
life of many has gone forth into Feanor.' 

Then Finwe was grieved, for the Noldor were in me 
youth of their days, and he desired to bring forth many 
children into the Miss of Aman; and he said: 'Surely there is 
healing in Aman? Here all weariness can find rest.' But 
when Miriel languished still, Finwe sought the counsel of 
Manwe, and Manwe delivered her to the care of Irmo in 
Lorien. At their parting (for a little while as he thought) 
Finwe was sad, for it seemed an unhappy chance that the 
mother should depart and miss the beginning at least of the 



childhood days of her son. 

‘It is indeed unhappy,’ said Miriel, 'and I would weep, if 
I were not so weary. But hold me blameless in this, and in 
all that may come after.’ 

She went then to the gardens of Lorien and lay down to 
sleep; but though she seemed to sleep, her spirit indeed 
departed from her body, and passed in silence to the halls 
of Mandos. The maidens of Este tended the body of Miriel, 
and it remained unwithered; but she did not return. Then 
Finwe lived in sorrow; and he went often to the gardens of 
Lorien, and sitting beneath the silver willows beside the 
body of his wife he called her by her names. But it was 
unavailing; and alone in all the Blessed Realm he was 
deprived of joy. After a while he went to Lorien no more. 

An his love he gave thereafter to his son; and Feanor 
grew swiftly, as if a secret fire were kindled within him. He 
was tall, and fair of face, and masterful, his eyes piercingly 
bright and his hair raven-dark; in the pursuit of all his 
purposes eager and steadfast. Few ever changed his 
courses by counsel, none by force. He became of all the 
Noldor, then or after, the most subtle in mind and the most 
skilled in hand. In his youth, bettering the work of Rumil, he 
devised those letters which bear his name, and which the 
Eldar used ever after; and he it was who, first of the Noldor, 
discovered how gems greater and brighter than those of 
the earth might be made with skill. The first gems that 
Feanor made were white and colourless, but being set 
under starlight they would blaze with blue and silver fires 
brighter than Helluin; and other crystals he made also, 
wherein things far away could be seen small but clear, as 
with the eyes of the eagles of Manwe. Seldom were the 
hands and mind of Feanor at rest. 

While still in his early youth he wedded Nerdanel, the 
daughter of a great smith named Mahtan, among those of 
the Noldor most dear to Aule; and of Mahtan he learned 
much of the making of things in metal and in stone. 
Nerdanel also was firm of will, but more patient than 
Feanor, desiring to understand minds rather than to master 
them, and at first she restrained him when the fire of his 
heart grew too hot; but his later deeds grieved her, and they 
became estranged. Seven sons she bore to Feanor; her 
mood she bequeathed in part to some of them, but not to 



all. 


Now it came to pass that Finwe took as his second 
wife Indis the Fair. She was a Vanya, close kin of Ingwe the 
High King, golden-haired and tall, and in all ways unlike 
Miriel. Finwe loved her greatly, and was glad again. But the 
shadow of Miriel did not depart from the house of Finwe, 
nor from his heart; and of all whom he loved Feanor had 
ever the chief share of his thought. 

The wedding of his father was not pleasing to Feanor; 
and he had no great love for Indis, nor for Fingolfin and 
Finarfin, her sons. He lived apart from them, exploring the 
land of Aman, or busying himself with the knowledge and 
the crafts in which he delighted. In those unhappy things 
which later came to pass, and in which Feanor was the 
leader, many saw the effect of this breach within the house 
of Finwe, judging that if Finwe had endured his loss and 
been content with the fathering of his mighty son, the 
courses of Feanor would have been otherwise, and great 
evil might have been prevented; for the sorrow and the 
strife in the house of Finwe is graven in the memory of the 
Noldorin Elves. But the children of Indis were great and 
glorious, and their children also; and if they had not lived the 
history of the Eldar would have been diminished. 

Now even while Feanor and the craftsmen of the 
Noldor worked with delight, foreseeing no end to their 
labours, and while the sons of Indis grew to their full stature, 
the Noontide of Valinor was drawing to its close. For it 
came to pass that Melkor, as the Valar had decreed, 
completed the term of his bondage, dwelling for three ages 
in the duress of Mandos, alone. At length, as Manwe had 
promised, he was brought again before the thrones of the 
Valar. Then he looked upon their glory and their bliss, and 
envy was in his heart; he looked upon the Children of 
lluvatar that sat at the feet of the Mighty, and hatred filled 
him; he looked upon the wealth of bright gems, and he 
lusted for them; but he hid his thoughts, and postponed his 
vengeance. 

Before the gates of Valmar Melkor abased himself at 
the feet of Manwe and sued for pardon, vowing that if he 
might be made only the least of the free people of Valinor 
he would aid the Valar in all their works, and most of all in 



the healing of the many hurts that he had done to the world. 
And Nienna aided his prayer; but Mandos was silent 

Then Manwe granted him pardon; but the Valar would 
not yet suffer him to depart beyond their sight and vigilance, 
and he was constrained to dwell within the gates of Valmar. 
But fair-seeming were all the words and deeds of Melkor in 
that time, and both the Valar and the Eldar had profit from 
his aid and counsel, if they sought it; and therefore in a 
while he was given leave to go freely about the land, and it 
seemed to Manwe that the evil of Melkor was cured. For 
Manwe was free from evil and could not comprehend it, and 
he knew that in the beginning, in the thought of lluvatar, 
Melkor had been even as he; and he saw not to the depths 
of Melkor’s heart, and did not perceive that all love had 
departed from him for ever. But Ulmo was not deceived, 
and Tulkas clenched his hands whenever he saw Melkor 
his foe go by; for if Tulkas is slow to wrath he is slow also to 
forget. But they obeyed the judgement of Manwe; for those 
who will defend authority against rebellion must not 
themselves rebel. 

Now in his heart Melkor most hated the Eldar, both 
because they were fair and joyful and because in them he 
saw the reason for the arising of the Valar, and his own 
downfall. Therefore all the more did he feign love for them 
and seek their friendship, and he offered them the service 
of his lore and labour in any great deed that they would do. 
The Vanyar indeed held him in suspicion, for they dwelt in 
the light of the Trees and were content; and to the Teleri he 
gave small heed, thinking them of little worth, tools too 
weak for his designs. But the Noldor took delight in the 
hidden knowledge that he could reveal to them; and some 
hearkened to words that it would have been better for them 
never to have heard. Melkor indeed declared afterwards 
that Feanor had learned much art from him in secret, and 
had been instructed by him in the greatest of all his works; 
but he lied in his lust and his envy, for none of the Eldalie 
ever hated Melkor more than Feanor son of Finwe, who first 
named him Morgoth; and snared though he was in the 
webs of Melkor's malice against the Valar he held no 
converse with him and took no counsel from him. For 
Feanor was driven by the fire of his own heart only, working 
ever swiftly and alone; and he asked the aid and sought the 



counsel of none that dwelt in Aman, great or small, save 
only and for a little while of Nerdanel the wise, his wife. 




