* PROLOGUE * 



1. Concerning Hobbits 



This book is largely concerned with Hobbits, and from its pages a 
reader may discover much of their character and a little of their history. 
Further information will also be found in the selection from the Red Book of 
Westmarch that has already been published, under the title of The Hobbit. 
That story was derived from the earlier chapters of the Red Book, composed 
by Bilbo himself, the first Hobbit to become famous in the world at large, 
and called by him There and Back Again, since they told of his journey into 
the East and his return: an adventure which later involved all the Hobbits 
in the great events of that Age that are here related. 

Many, however, may wish to know more about this remarkable people 
from 

the outset, while some may not possess the earlier book. For such readers a 
few notes on the more important points are here collected from Hobbit-lore, 
and the first adventure is briefly recalled. 

Hobbits are an unobtrusive but very ancient people, more numerous 
formerly than they are today; for they love peace and quiet and good tilled 
earth: a well-ordered and well-farmed countryside was their favourite haunt. 
They do not and did not understand or like machines more complicated than a 
forge -bellows, a water-mill, or a hand-loom, though they were skilful with 
tools. Even in ancient days they were, as a rule, shy of 'the Big Folk', as 
they call us, and now they avoid us with dismay and are becoming hard to 
find. They are quick of hearing and sharp-eyed, and though they are inclined 
to be fat and do not hurry unnecessarily, they are nonetheless nimble and 
deft in their movements. They possessed from the first the art of 
disappearing swiftly and silently, when large folk whom they do not wish to 
meet come blundering by; and this an they have developed until to Men it may 
seem magical. But Hobbits have never, in fact, studied magic of any kind, 
and their elusiveness is due solely to a professional skill that heredity 
and practice, and a close friendship with the earth, have rendered inimitable 
by bigger and clumsier races. 

For they are a little people, smaller than Dwarves: less tout and 
stocky, that is, even when they are not actually much shorter. Their height 
is variable, ranging between two and four feet of our measure. They seldom 
now reach three feet; but they hive dwindled, they say, and in ancient days 
they were taller. According to the Red Book, Bandobras Took (Bullroarer), 
son of Isengrim the Second, was four foot five and able to ride a horse. He 
was surpassed in all Hobbit records only by two famous characters of old; 
but that curious matter is dealt with in this book. 

As for the Hobbits of the Shire, with whom these tales are concerned, 
in the days of their peace and prosperity they were a merry folk. They 
dressed in bright colours, being notably fond of yellow and green; but they 
seldom wore shoes, since their feet had tough leathery soles and were clad 
in a thick curling hair, much like the hair of their heads, which was 
commonly brown. Thus, the only craft little practised among them was 
shoe-making; but they had long and skilful fingers and could make many other 
useful and comely things. Their faces were as a rule good-natured rather 
than beautiful, broad, bright-eyed, red-cheeked, with mouths apt to 
laughter, and to eating and drinking. And laugh they did, and eat, and 
drink, often and heartily, being fond of simple jests at all times, and of 
six meals a day (when they could get them). They were hospitable and 
delighted in parties, and in presents, which they gave away freely and 
eagerly accepted. 

It is plain indeed that in spite of later estrangement Hobbits are 
relatives of ours: far nearer to us than Elves, or even than Dwarves. Of old 
they spoke the languages of Men, after their own fashion, and liked and 
disliked much the same things as Men did. But what exactly our relationship 
is can no longer be discovered. The beginning of Hobbits lies far back in 
the Elder Days that are now lost and forgotten. Only the Elves still 
preserve any records of that vanished time, and their traditions are 
concerned almost entirely with their own history, in which Men appear seldom 
and Hobbits are not mentioned at all. Yet it is clear that Hobbits had, in 
fact, lived quietly in Middle-earth for many long years before other folk 
became even aware of them. And the world being after all full of strange 
creatures beyond count, these little people seemed of very little 
importance. But in the days of Bilbo, and of Frodo his heir, they suddenly 
became, by no wish of their own, both important and renowned, and troubled  
the counsels of the Wise and the Great. 

Those days, the Third Age of Middle -earth, are now long past, and the 
shape of all lands has been changed; but the regions in which Hobbits then 
lived were doubtless the same as those in which they still linger: the 
North-West of the Old World, east of the Sea. Of their original home the 
Hobbits in Bilbo's time preserved no knowledge. A love of learning (other 
than genealogical lore) was far from general among them, but there remained 
still a few in the older families who studied their own books, and even 
gathered reports of old times and distant lands from Elves, Dwarves, and 
Men. Their own records began only after the settlement of the Shire, and 
their most ancient legends hardly looked further back than their Wandering 
Days. It is clear, nonetheless, from these legends, and from the evidence of 
their peculiar words and customs, that like many other folk Hobbits had in 
the distant past moved westward. Their earliest tales seem to glimpse a time 
when they dwelt in the upper vales of Anduin, between the eaves of 
Greenwood 

the Great and the Misty Mountains. Why they later undertook the hard and 
perilous crossing of the mountains into Eriador is no longer certain. Their 
own accounts speak of the multiplying of Men in the land, and of a shadow 
that fell on the forest, so that it became darkened and its new name was 
Mirkwood. 

Before the crossing of the mountains the Hobbits had already become 
divided into three somewhat different breeds: Harfoots, Stoors, and 
Fallohides. The Harfoots were browner of skin, smaller, and shorter, and 
they were beardless and bootless; their hands and feet were neat and nimble; 
and they preferred highlands and hillsides. The Stoors were broader, heavier 
in build; their feet and hands were larger, and they preferred flat lands 
and riversides. The Fallohides were fairer of skin and also of hair, and 
they were taller and slimmer than the others; they were lovers of trees and 
of woodlands. 

The Harfoots had much to do with Dwarves in ancient times, and long 
lived in the foothills of the mountains. They moved westward early, and 
roamed over Eriador as far as Weathertop while the others were still in the 
Wilderland. They were the most normal and representative variety of Hobbit, 
and far the most numerous. They were the most inclined to settle in one 
place, and longest preserved their ancestral habit of living in tunnels and 
holes.  
The Stoors lingered long by the banks of the Great River Anduin, and 
were less shy of Men. They came west after the Harfoots and followed the 
course of the Loudwater southwards; and there many of them long dwelt 
between Tharbad and the borders of Dunland before they moved north again. 

The Fallohides, the least numerous, were a northerly branch. They were 
more friendly with Elves than the other Hobbits were, and had more skill in 
language and song than in handicrafts; and of old they preferred hunting to 
tilling. They crossed the mountains north of Rivendell and came down the 
River Hoarwell. In Eriador they soon mingled with the other kinds that had 
preceded them, but being somewhat bolder and more adventurous, they were 
often found as leaders or chieftains among clans of Harfoots or Stoors. Even 
in Bilbo's time the strong Fallohidish strain could still be noted among the 
greater families, such as the Tooks and the Masters of Buckland. 

In the westlands of Eriador, between the Misty Mountains and the 
Mountains of Lune, the Hobbits found both Men and Elves. Indeed, a remnant 
still dwelt there of the D®nedain, the kings of Men that came over the Sea 
out of Westernesse; but they were dwindling fast and the lands of their 
North Kingdom were falling far and wide into waste. There was room and to 
spare for incomers, and ere long the Hobbits began to settle in ordered 
communities. Most of their earlier settlements had long disappeared and been 
forgotten in Bilbo's time; but one of the first to become important still 
endured, though reduced in size; this was at Bree and in the Chetwood that 
lay round about, some forty miles east of the Shire. 

It was in these early days, doubtless, that the Hobbits learned their 
letters and began to write after the manner of the D®nedain, who had in 
their turn long before learned the art from the Elves. And in those days 
also they forgot whatever languages they had used before, and spoke ever 
after the Common Speech, the Westron as it was named, that was current 
through all the lands of the kings from Arnor to Gondor, and about all the 
coasts of the Sea from B elf alas to Lune. Yet they kept a few words of their 
own, as well as their own names of months and days, and a great store of 
personal names out of the past. 

About this time legend among the Hobbits first becomes history with a 
reckoning of years. For it was in the one thousand six hundred and first 
year of the Third Age that the Fallohide brothers, Marcho and Blanco, set 
out from Bree; and having obtained permission from the high king at 
Fornostl, they crossed the brown river Baranduin with a great following of  
Hobbits. They passed over the Bridge of Stonebows, that had been built in 
the days of the power of the North Kingdom, and they took ail the land 
beyond to dwell in, between the river and the Far Downs. All that was 
demanded of them was that they should keep the Great Bridge in repair, and 
all other bridges and roads, speed the king's messengers, and acknowledge 
his lordship. 

Thus began the Shire-reckoning, for the year of the crossing of the 
Brandywine (as the Hobbits turned the name) became Year One of the Shire, 
and all later dates were reckoned from it. 2 At once the western Hobbits fell 
in love with their new land, and they remained there, and soon passed once 
more out of the history of Men and of Elves. While there was still a king 
they were in name his subjects, but they were, in fact, ruled by their own 
chieftains and meddled not at all with events in the world outside. To the 
last battle at Fornost with the Witch-lord of Angmar they sent some bowmen 
to the aid of the king, or so they maintained, though no tales of Men record 
it. But in that war the North Kingdom ended; and then the Hobbits took the 
land for their own, and they chose from their own chiefs a Thain to hold the 
authority of the king that was gone. There for a thousand years they were 
little troubled by wars, and they prospered and multiplied after the Dark 
Plague (S.R. 37) until the disaster of the Long Winter and the famine that 
followed it. Many thousands then perished, but the Days of Dearth (1158-60) 
were at the time of this tale long past and the Hobbits had again become 
accustomed to plenty. The land was rich and kindly, and though it had long 
been deserted when they entered it, it had before been well tilled, and 
there the king had once had many farms, cornlands, vineyards, and woods. 

Forty leagues it stretched from the Far Downs to the Brandywine Bridge, 
and fifty from the northern moors to the marshes in the south. The Hobbits 
named it the Shire, as the region of the authority of their Thain, and a 
district of well-ordered business; and there in that pleasant comer of the 
world they plied their well-ordered business of living, and they heeded less 
and less the world outside where dark things moved, until they came to think 
that peace and plenty were the rule in Middle-earth and the right of all 
sensible folk. They forgot or ignored what little they had ever known of the 
Guardians, and of the labours of those that made possible the long peace of 
the Shire. They were, in fact, sheltered, but they had ceased to remember 
it. 

At no time had Hobbits of any kind been warlike, and they had never  
fought among themselves. In olden days they had, of course, been often 
obliged to fight to maintain themselves in a hard world; but in Bilbo's time 
that was very ancient history. The last battle, before this story opens, and 
indeed the only one that had ever been fought within the borders of the 
Shire, was beyond living memory: the Battle of Greenfields, S.R. 1147, in 
which Bandobras Took routed an invasion of Ores. Even the weathers had 
grown 

milder, and the wolves that had once come ravening out of the North in 
bitter white winters were now only a grandfather's tale. So, though there 
was still some store of weapons in the Shire, these were used mostly as 
trophies, hanging above hearths or on walls, or gathered into the museum at 
Michel Delving. The Mathom-house it was called; for anything that Hobbits 
had no immediate use for, but were unwilling to throw away, they called a 
mathom. Their dwellings were apt to become rather crowded with mathoms, 
and 

many of the presents that passed from hand to hand were of that son. 

Nonetheless, ease and peace had left this people still curiously tough. 

They were, if it came to it, difficult to daunt or to kill; and they were, 
perhaps, so unwearyingly fond of good things not least because they could, 
when put to it, do without them, and could survive rough handling by grief, 
foe, or weather in a way that astonished those who did not know them well 
and looked no further than their bellies and their well-fed faces. Though 
slow to quarrel, and for sport killing nothing that lived, they were doughty 
at bay, and at need could still handle arms. They shot well with the bow, 
for they were keen-eyed and sure at the mark. Not only with bows and arrows. 
If any Hobbit stooped for a stone, it was well to get quickly under cover, 
as all trespassing beasts knew very well. 

All Hobbits had originally lived in holes in the ground, or so they 
believed, and in such dwellings they still felt most at home; but in the 
course of time they had been obliged to adopt other forms of abode. Actually 
in the Shire in Bilbo's days it was, as a rule, only the richest and the 
poorest Hobbits that maintained the old custom. The poorest went on living 
in burrows of the most primitive kind, mere holes indeed, with only one 
window or none; while the well-to-do still constructed more luxurious 
versions of the simple diggings of old. But suitable sites for these large 
and ramifying tunnels (or smicils as they called them) were not everywhere to 
be found; and in the flats and the low-lying districts the Hobbits, as they  
multiplied, began to build above ground. Indeed, even in the hilly regions 
and the older villages, such as Hobbiton or Tuckborough, or in the chief 
township of the Shire, Michel Delving on the White Downs, there were now 
many houses of wood, brick, or stone. These were specially favoured by 
millers, smiths, ropers, and Cartwrights, and others of that sort; for even 
when they had holes to live in. Hobbits had long been accustomed to build 
sheds and workshops. 

The habit of building farmhouses and barns was said to have begun among 
the inhabitants of the Marish down by the Brandywine. The Hobbits of that 
quarter, the Eastfarthing, were rather large and heavy-legged, and they wore 
dwarf-boots in muddy weather. But they were well known to be Stoors in a 
large part of their blood, as indeed was shown by the down that many grew on 
their chins. No Harfoot or Fallohide had any trace of a beard. Indeed, the 
folk of the Marish, and of Buckland, east of the River, which they 
afterwards occupied, came for the most part later into the Shire up from 
south-away; and they still had many peculiar names and strange words not 
found elsewhere in the Shire. 

It is probable that the craft of building, as many other crafts beside, 
was derived from the D®nedain. But the Hobbits may have learned it direct 
from the Elves, the teachers of Men in their youth. For the Elves of the 
High Kindred had not yet forsaken Middle-earth, and they dwelt still at that 
time at the Grey Havens away to the west, and in other places within reach 
of the Shire. Three Elf-towers of immemorial age were still to be seen on 
the Tower Hills beyond the western marches. They shone far off in the 
moonlight. The tallest was furthest away, standing alone upon a green mound. 
The Hobbits of the Westfarthing said that one could see the Sea from the lop 
of that tower; but no Hobbit had ever been known to climb it. Indeed, few 
Hobbits had ever seen or sailed upon the Sea, and fewer still had ever 
returned to report it. Most Hobbits regarded even rivers and small boats 
with deep misgivings, and not many of them could swim. And as the days of 
the Shire lengthened they spoke less and less with the Elves, and grew 
afraid of them, and distrustful of those that had dealings with them; and 
the Sea became a word of fear among them, and a token of death, and they 
turned their faces away from the hills in the west. 

The craft of building may have come from Elves or Men, but the Hobbits 
used it in their own fashion. They did not go in for towers. Their houses 
were usually long, low, and comfortable. The oldest kind were, indeed, no  
more than built imitations of smials, thatched with dry grass or straw, or 
roofed with turves, and having walls somewhat bulged. That stage, however, 
belonged to the early days of the Shire, and hobbit -building had long since 
been altered, improved by devices, learned from Dwarves, or discovered by 
themselves. A preference for round windows, and even round doors, was the 
chief remaining peculiarity of hobbit-architecture. 

The houses and the holes of Shire-hobbits were often large, and 
inhabited by large families. (Bilbo and Frodo Baggins were as bachelors very 
exceptional, as they were also in many other ways, such as their friendship 
with the Elves.) Sometimes, as in the case of the Tooks of Great Smials, or 
the Brandybucks of Brandy Hall, many generations of relatives lived in 
(comparative) peace together in one ancestral and many -tunnelled mansion. 
All Hobbits were, in any case, clannish and reckoned up their relationships 
with great care. They drew long and elaborate family -trees with innumerable 
branches. In dealing with Hobbits it is important to remember who is related 
to whom, and in what degree. It would be impossible in this book to set out 
a family -tree that included even the more important members of the more 
important families at the time which these tales tell of. The genealogical 
trees at the end of the Red Book of Westmarch are a small book in 
themselves, and all but Hobbits would find them exceedingly dull. Hobbits 
delighted in such things, if they were accurate: they liked to have books 
filled with things that they already knew, set out fair and square with no 
contradictions.  
2. Concerning Pipe-weed 



There is another astonishing thing about Hobbits of old that must be 
mentioned, an astonishing habit: they imbibed or inhaled, through pipes of 
clay or wood, the smoke of the burning leaves of a herb, which they called 
pipe-weed or leaf, a variety probably of Nicotiana. A great deal of mystery 
surrounds the origin of this peculiar custom, or 'art' as the Hobbits 
preferred to call it. All that could be discovered about it in antiquity was 
put together by Meriadoc Brandybuck (later Master of Buckland), and since he 
and the tobacco of the Southfarthing play a part in the history that 
follows, his remarks in the introduction to his Herblore of the Shire may be 
quoted. 

’This,' he says, 'is the one art that we can certainly claim to be our 
own invention. When Hobbits first began to smoke is not known, all the 
legends and family histories take it for granted; for ages folk in the Shire 
smoked various herbs, some fouler, some sweeter. But all accounts agree that 
Tobold Hornblower of Longbottom in the Southfarthing first grew the true 
pipe-weed in his gardens in the days of Isengrim the Second, about the year 
1070 of Shire-reckoning. The best home-grown still comes from that district, 
especially the varieties now known as Longbottom Leaf, Old Toby, and 
Southern Star. 

'How Old Toby came by the plant is not recorded, for to his dying day 
he would not tell. He knew much about herbs, but he was no traveller. It is 
said that in his youth he went often to Bree, though he certainly never went 
further from the Shire than that. It is thus quite possible that he learned 
of this plant in Bree, where now, at any rate, it grows well on the south 
slopes of the hill. The Bree-hobbits claim to have been the first actual 
smokers of the pipe-weed. They claim, of course, to have done everything 
before the people of the Shire, whom they refer to as "colonists"; but in 
this case their claim is, I think, likely to be true. And certainly it was 
from Bree that the art of smoking the genuine weed spread in the recent 
centuries among Dwarves and such other folk, Rangers, Wizards, or wanderers, 
as still passed to and fro through that ancient road-meeting. The home and 
centre of the an is thus to be found in the old inn of Bree, The Prancing  
Pony, that has been kept by the family of Butterbur from time beyond record. 

'All the same, observations that I have made on my own many journeys 
south have convinced me that the weed itself is not native to our parts of 
the world, but came northward from the lower Anduin, whither it was, I 
suspect, originally brought over Sea by the Men of Westernesse. It grows 
abundantly in Gondor, and there is richer and larger than in the North, 
where it is never found wild, and flourishes only in warm sheltered places 
like Longbottom. The Men of Gondor call it sweet galenas, and esteem it only 
for the fragrance of its flowers. From that land it must have been carried 
up the Greenway during the long centuries between the coming of Elendil and 
our own day. But even the D®nedain of Gondor allow us this credit: Hobbits 
first put it into pipes. Not even the Wizards first thought of that before 
we did. Though one Wizard that I knew took up the art long ago, and became 
as skilful in it as in all other things that he put his mind to.'  
3. Of the Ordering of the Shire 



The Shire was divided into four quarters, the Farthings already 
referred to. North, South, East, and West; and these again each into a 
number of folklands, which still bore the names of some of the old leading 
families, although by the time of this history these names were no longer 
found only in their proper folklands. Nearly all Tooks still lived in the 
Tookland, but that was not true of many other families, such as the 
Bagginses or the Boffins. Outside the Farthings were the East and West 
Marches: the Buckland; and the 
Westmarch added to the Shire in S.R. 1462. 

The Shire at this time had hardly any 'government'. Families for the 
most part managed their own affairs. Growing food and eating it occupied 
most of their time. In other matters they were, as a rule, generous and not 
greedy, but contented and moderate, so that estates, farms, workshops, and 
small trades tended to remain unchanged for generations. 

There remained, of course, the ancient tradition concerning the high 
king at Fornost, or Norbury as they called it, away north of the Shire. But 
there had been no king for nearly a thousand years, and even the ruins of 
Kings' Norbury were covered with grass. Yet the Hobbits still said of wild 
folk and wicked things (such as trolls) that they had not heard of the king. 

For they attributed to the king of old all their essential laws; and usually 
they kept the laws of free will, because they were The Rules (as they said), 
both ancient and just. 

It is true that the Took family had long been pre-eminent; for the 
office of Thain had passed to them (from the Oldbucks) some centuries 
before, and the chief Took had borne that title ever since. The Thain was 
the master of the Shire-moot, and captain of the Shire-muster and the 
Hobbitry-in-arms, but as muster and moot were only held in times of 
emergency, which no longer occurred, the Thainship had ceased to be more 
than a nominal dignity. The Took family was still, indeed, accorded a 
special respect, for it remained both numerous and exceedingly wealthy, and 
was liable to produce in every generation strong characters of peculiar 
habits and even adventurous temperament. The latter qualities, however, were  
now rather tolerated (in the rich) than generally approved. The custom 
endured, nonetheless, of referring to the head of the family as The Took, 
and of adding to his name, if required, a number: such as Isengrim the 
Second, for instance. 

The only real official in the Shire at this date was the Mayor of 
Michel Delving (or of the Shire), who was elected every seven years at the 
Free Fair on the White Downs at the Lithe, that is at Midsummer. As mayor 
almost his only duty was to preside at banquets, given on the 
Shire-holidays, which occurred at frequent intervals. But the offices of 
Postmaster and First Shirriff were attached to the mayoralty, so that he 
managed both the Messenger Service and the Watch. These were the only 
Shire-services, and the Messengers were the most numerous, and much the 
busier of the two. By no means all Hobbits were lettered, but those who were 
wrote constantly to all their friends (and a selection of their relations) 
who lived further off than an afternoon's walk. 

The Shirriffs was the name that the Hobbits gave to their police, or 
the nearest equivalent that they possessed. They had, of course, no uniforms 
(such things being quite unknown), only a feather in their caps; and they 
were in practice rather haywards than policemen, more concerned with the 
strayings of beasts than of people. There were in all the Shire only twelve 
of them, three in each Farthing, for Inside Work. A rather larger body, 
varying at need, was employed to 'beat the bounds’, and to see that 
Outsiders of any kind, great or small, did not make themselves a nuisance. 

At the time when this story begins the Bounders, as they were called, 
had been greatly increased. There were many reports and complaints of 
strange persons and creatures prowling about the borders, or over them: the 
first sign that all was not quite as it should be, and always had been 
except in tales and legends of long ago. Few heeded the sign, and not even 
Bilbo yet had any notion of what it portended. Sixty years had passed since 
he set out on his memorable journey, and he was old even for Hobbits, who 
reached a hundred as often as not; but much evidently still remained of the 
considerable wealth that he had brought back. How much or how little he 
revealed to no one, not even to Frodo his favourite 'nephew'. And he still 
kept secret the ring that he bad found.  
4. Of the Finding of the Ring 



As is told in The Hobbit , there came one day to Bilbo's door the great 
Wizard, Gandalf the Grey, and thirteen dwarves with him: none other, indeed, 
than Thorin Oakenshield, descendant of kings, and his twelve companions in 
exile. With them he set out, to his own lasting astonishment, on a morning 
of April, it being then the year 1341 Shire-reckoning, on a quest of great 
treasure, the dwarf-hoards of the Kings under the Mountain, beneath Erebor 
in Dale, far off in the East. The quest was successful, and the Dragon that 
guarded the hoard was destroyed. Yet, though before all was won the Battle 
of Five Armies was fought, and Thorin was slain, and many deeds of renown 
were done, the matter would scarcely have concerned later history, or earned 
more than a note in the long annals of the Third Age, but for an 'accident' 
by the way. The party was assailed by Ores in a high pass of the Misty 
Mountains as they went towards Wilderland; and so it happened that Bilbo was 
lost for a while in the black ore-mines deep under the mountains, and there, 
as he groped in vain in the dark, he put his hand on a ring, lying on the 
floor of a tunnel. Ele put it in his pocket. It seemed then like mere luck. 

Trying to find his way out. Bilbo went on down to the roots of the 
mountains, until he could go no further. At the bottom of the tunnel lay a 
cold lake far from the light, and on an island of rock in the water lived 
Gollum. He was a loathsome little creature: he paddled a small boat with his 
large flat feet, peering with pale luminous eyes and catching blind fish 
with his long fingers, and eating them raw. He ate any living thing, even 
ore, if he could catch it and strangle it without a struggle. He possessed a 
secret treasure that had come to him long ages ago, when he still lived in 
the light: a ring of gold that made its wearer invisible. It was the one 
thing he loved, his 'precious', and he talked to it, even when it was not 
with him. For he kept it hidden safe in a hole on his island, except when he 
was hunting or spying on the ores of the mines. 

Maybe he would have attacked Bilbo at once, if the ring had been on him 
when they met; but it was not, and the hobbit held in his hand an Elvish 
knife, which served him as a sword. So to gain time Gollum challenged Bilbo 
to the Riddle-game, saying that if he asked a riddle which Bilbo could not  
guess, then he would kill him and eat him; but if Bilbo defeated him, then 
he would do as Bilbo wished: he would lead him to a way out of the tunnels. 

Since he was lost in the dark without hope, and could neither go on nor 
back. Bilbo accepted the challenge; and they asked one another many riddles. 
In the end Bilbo won the game, more by luck (as it seemed) than by wits; for 
he was stumped at last for a riddle to ask, and cried out, as his hand came 
upon the ring he lad picked up and forgotten: What haw I got in my pocket? 
This Gollum failed to answer, though he demanded three guesses. 

The Authorities, it is true, differ whether this last question was a 
mere 'question' and not a 'riddle' according to the strict rules of the 
Game; but all agree that, after accepting it and trying to guess the answer, 
Gollum was bound by his promise. And Bilbo pressed him to keep his word; 
for 

the thought came to him that this slimy creature might prove false, even 
though such promises were held sacred, and of old all but the wickedest 
things feared to break them. But after ages alone in the dark Gollum's heart 
was black, and treachery was in it. He slipped away, and returned to the 
island, of which Bilbo knew nothing, not far off in the dark water. There, 
he thought, lay his ring. He was hungry now, and angry, and once his 
'precious' was with him he would not fear any weapon at all. 

But the ring was not on the island; he had lost it, it was gone. His 
screech sent a shiver down Bilbo's back, though he did not yet understand 
what had happened. But Gollum had at last leaped to a guess, too late. What 
has it got in its pocketses? he cried. The light in his eyes was like a 
green flame as he sped back to murder the hobbit and recover his 'precious'. 
Just in time Bilbo saw his peril, and he fled blindly up the passage away 
from the water; and once more he was saved by his luck. For just as he ran 
he put his hand in his pocket, and the ring slipped quietly on to his 
finger. So it was that Gollum passed him without seeing him, and went to 
guard the way out, lest the 'thief should escape. Warily Bilbo followed 
him, as he went along, cursing, and talking to himself about his 'precious'; 
from which talk at last even Bilbo guessed the truth, and hope came to him 
in the darkness: he himself had found the marvellous ring and a chance of 
escape from the ores and from Gollum. 

At length they came to a halt before an unseen opening that led to the 
lower gates of the mines, on the eastward side of the mountains. There 
Gollum crouched at bay, smelling and listening; and Bilbo was tempted to  
slay him with his sword. But pity stayed him, and though he kept the ring, 
in which his only hope lay, he would not use it to help him kill the 
wretched creature at a disadvantage. In the end, gathering his courage, he 
leaped over Gollum in the dark, and fled away down the passage, pursued by 
his enemy's cries of hate and despair: Thief thief! Baggins! We hates it 
for ever! 

Now it is a curious fact that this is not the story as Bilbo first told 
it to his companions. To them his account was that Gollum had promised to 
give him a present, if he won the game; but when Gollum went to fetch it 
from his island he found the treasure was gone: a magic ring, which had been 
given to him long ago on his birthday. Bilbo guessed that this was the very 
ring that he had found, and as he had won the game, it was already his by 
right. But being in a tight place, he said nothing about it, and made Gollum 
show him the way out, as a reward instead of a present. This account Bilbo 
set down in his memoirs, and he seems never to have altered it himself, not 
even after the Council of Elrond. Evidently it still appeared in the 
original Red Book, as it did in several of the copies and abstracts. But 
many copies contain the true account (as an alternative), derived no doubt 
from notes by Frodo or Samwise, both of whom learned the truth, though they 
seem to have been unwilling to delete anything actually written by the old 
hobbit himself. 

Gandalf, however, disbelieved Bilbo's first story, as soon as he heard 
it, and he continued to be very curious about the ring. Eventually he got 
the true tale out of Bilbo after much questioning, which for a while 
strained their friendship; but the wizard seemed to think the truth 
important. Though he did not say so to Bilbo, he also thought it important, 
and disturbing, to find that the good hobbit had not told the truth from the 
first: quite contrary to his habit. The idea of a 'present' was not mere 
hobbitlike invention, all the same. It was suggested to Bilbo, as he 
confessed, by Gollum's talk that he overheard; for Gollum did, in fact, call 
the ring his 'birthday present', many times. That also Gandalf thought 
strange and suspicious; but he did not discover the truth in this point for 
many more years, as will be seen in this book. 

Of Bilbo's later adventures little more need be said here. With the 
help of the ring he escaped from the ore-guards at the gate and rejoined his 
companions. He used the ring many times on his quest, chiefly for the help 
of his friends; but he kept it secret from them as long as he could. After  
his return to his home he never spoke of it again to anyone, save Gandalf 
and Frodo; and no one else in the Shire knew of its existence, or so he 
believed. Only to Frodo did he show the account of his Journey that he was 
writing. 

His sword, Sting, Bilbo hung over his fireplace, and his coat of 
marvellous mail, the gift of the Dwarves from the Dragon -hoard, he lent to a 
museum, to the Michel Delving Mathom-house in fact. But he kept in a drawer 
at Bag End the old cloak and hood that he had worn on his travels; and the 
ring, secured by a fine chain, remained in his pocket. 

He returned to his home at Bag End on June the 22nd in his fifty-second 
year (S.R. 1342), and nothing very notable occurred in the Shire until Mr. 
Baggins began the preparations for the celebration of his 
hundred-and-eleventh birthday (S.R. 1401). At this point this History 
begins.  
NOTE ON THE SHIRE RECORDS 



At the end of the Third Age the part played by the Hobbits in the great 
events that led to the inclusion of the Shire in the Reunited Kingdom 
awakened among them a more widespread interest in their own history; and 
many of their traditions, up to that time still mainly oral, were collected 
and Written down. The greater families were also concerned with events in 
the Kingdom at large, and many of their members studied its ancient 
histories and legends. By the end of the first century of the Fourth Age 
there were already to be found in the Shire several libraries that contained 
many historical books and records. 

The largest of these collections were probably at Undertowers, at Great 
Smials, and at Brandy Hall. This account of the end of the Third Age is 
drawn mainly from the Red Book of Westmarch. That most important source 
for 

the history of the War of the Ring was so called because it was long 
preserved at Undertowers, the home of the Fairbairns, Wardens of the 
Westmarch. 1 It was in origin Bilbo's private diary, which he took with him 
to Rivendell. Frodo brought it back to the Shire, together with many loose 
leaves of notes, and during S.R. 1420-1 he nearly filled its pages with his 
account of the War. But annexed to it and preserved with it, probably m a 
single red case, were the three large volumes, bound in red leather, that 
Bilbo gave to him as a parting gift. To these four volumes there was added 
in Westmarch a fifth containing commentaries, genealogies, and various other 
matter concerning the hobbit members of the Fellowship. 

The original Red Book has not been preserved, but many copies were 
made, especially of the first volume, for the use of the descendants of the 
children of Master Samwise. The most important copy, however, has a 
different history. It was kept at Great Smials, but it was written in 
Condor, probably at the request of the great-grandson of Peregrin, and 
completed in S.R. 1592 (F.A. 172). Its southern scribe appended this note: 
Findegil, King's Writer, finished this work in IV 172. It is an exact copy 
in all details of the Thain's Book m Minas Tirith. That book was a copy, 
made at the request of King Elessar, of the Red Book of the Periannath, and  
was brought to him by the Thain Peregrin when he retired to Gondor in IV 64. 

The Thain’s Book was thus the first copy made of the Red Book and 
contained much that was later omitted or lost. In Minas Tirith it received 
much annotation, and many corrections, especially of names, words, and 
quotations in the Elvish languages; and there was added to it an abbreviated 
version of those parts of The Tale of Aragorn and Arwen which lie outside 
the account of the War. The full tale is stated to have been written by 
Barahir, grandson of the Steward Faramir, some time after the passing of the 
King. But the chief importance of Findegil’s copy is that it alone contains 
the whole of Bilbo's ’Translations from the Elvish'. These three volumes 
were found to be a work of great skill and learning in which, between 1403 
and 1418, he had used all the sources available to him in Rivendell, both 
living and written. But since they were little used by Frodo, being almost 
entirely concerned with the Elder Days, no more is said of them here. 

Since Meriadoc and Peregrin became the heads of their great families, 
and at the same time kept up their connexions with Rohan and Gondor, the 
libraries at Bucklebury and Tuckborough contained much that did not appear 
in the Red Book. In Brandy Hall there were many works dealing with Eriador 
and the history of Rohan. Some of these were composed or begun by 
Meriadoc 

himself, though in the Shire he was chiefly remembered for his Herhlore of 
the Shire, and for his Reckoning of Years m which he discussed the relation 
of the calendars of the Shire and Bree to those of Rivendell, Gondor, and 
Rohan. He also wrote a short treatise on Old Words and Names in the Shire, 
having special interest in discovering the kinship with the language of the 
Rohirrim of such 'shire-words' as mathom and old elements in place names. 

At Great Smials the books were of less interest to Shire-folk, though 
more important for larger history. None of them was written by Peregrin, but 
he and his successors collected many manuscripts written by scribes of 
Gondor: mainly copies or summaries of histories or legends relating to 
Elendil and his heirs. Only here in the Shire were to be found extensive 
materials for the history of N®menor and the arising of Sauron. It was 
probably at Great Smials that The Tale of Years 1 was put together, with the 
assistance of material collected by Meriadoc. Though the dates given are 
often conjectural, especially for the Second Age, they deserve attention. It 
is probable that Meriadoc obtained assistance and information from 
Rivendell, which he visited more than once. There, though Elrond had  
departed, his sons long remained, together with some of the High-elven folk. 
It is said that Celeborn went to dwell there after the departure of 
Galadriel; but there is no record of the day when at last he sought the Grey 
Havens, and with him went the last living memory of the Elder Days in 
Middle-earth.  
* BOOK I * 



